{
  "name": "ngx-mask",
  "version": "7.0.2",
  "description": "awesome ngx mask",
  "license": "MIT",
  "angular-cli": {},
  "keywords": [
    "ng2-mask",
    "ngx-mask",
    "ng2",
    "angular-mask",
    "mask",
    "angular",
    "angular2",
    "angular2-mask",
    "ng2mask",
    "jsdaddy"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "tslint './src/app/**/*.ts'",
    "build:library": "ng-packagr -p package.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NepipenkoIgor/ngx-mask.git"
  },
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0",
    "@angular/forms": ">=6.0.0"
  },
  "dependencies": {
    "@angular-devkit/core": "7.0.6",
    "@angular/animations": "7.0.4",
    "@angular/common": "7.0.4",
    "@angular/compiler": "7.0.4",
    "@angular/core": "7.0.4",
    "@angular/forms": "7.0.4",
    "@angular/platform-browser": "7.0.4",
    "@angular/platform-browser-dynamic": "7.0.4",
    "core-js": "2.5.7",
    "intl": "^1.2.5",
    "npm-check-updates": "2.14.3",
    "web-animations-js": "^2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.10.6",
    "@angular/cdk": "7.0.4",
    "@angular/cli": "7.0.6",
    "@angular/compiler-cli": "7.0.4",
    "@angular/material": "7.0.4",
    "@types/highlight.js": "9.12.3",
    "@types/jasmine": "2.8.11",
    "@types/node": "10.12.9",
    "angular-cli-ghpages": "0.5.3",
    "bootstrap": "4.1.3",
    "codelyzer": "4.5.0",
    "hammerjs": "2.0.8",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine": "2.0.0",
    "karma-jasmine-html-reporter": "1.4.0",
    "ng-packagr": "4.4.0",
    "node-sass": "4.10.0",
    "pre-commit": "1.2.2",
    "rxjs": "6.3.3",
    "sass-loader": "7.1.0",
    "ts-helpers": "1.1.2",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "typescript": "3.1.6",
    "webdriver-manager": "12.1.0"
  },
  "pre-commit": [
    "lint",
    "test"
  ],
  "ngPackage": true
}
