{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "downlevelIteration": true,
        "importHelpers": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "experimentalDecorators": true,
        "strict": true,
        "target": "ES2022",
        "lib": ["es2020", "dom"],
        "paths": {
            "ngx-mask": ["dist/ngx-mask-lib/"],
            "ngx-mask/*": ["dist/ngx-mask-lib/"],
            "@open-source/*": ["src/libraries/open-source/*"],
            "@libraries/*": ["src/libraries/*"]
        },
        "moduleResolution": "node",
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "useDefineForClassFields": false
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "preserveWhitespaces": true,
        "fullTemplateTypeCheck": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "extendedDiagnostics": {
            "checks": {
                "invalidBananaInBox": "error",
                "nullishCoalescingNotNullable": "warning"
            },
            "defaultCategory": "suppress"
        }
    }
}
