{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "sourceMap": false,
    "outDir": "../../../build",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": [
    "./ngx-mask.module.ts"
  ],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "annotateForClosureCompiler": true
  }
}
