{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/lib",
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "exclude": ["src/test.ts", "**/*.spec.ts"]
}
